SonarSource/sonarcloud-github-action/action.yml
name: SonarCloud Scan
description: >
  Scan your code with SonarCloud to detect bugs, vulnerabilities and code smells
  in 26+ programming languages.
branding:
  icon: check
  color: green
runs:
  using: docker
  image: Dockerfile
inputs:
  args:
    description: Additional arguments to the sonarcloud scanner
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: .

angelodpadron/meli-apc-back/.github/workflows/sonar.yml
- name: Set up SonarCloud
  uses: sonarsource/sonarcloud-github-action@v3
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }} 
  with:
    args: >
      -Dsonar.projectKey=angelodpadron_meli-apc-back
      -Dsonar.organization=angelodpadron
      -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

susakom/sonar2/.github/workflows/build.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=susakom_sonar2
      -Dsonar.organization=Oleksandr Susak
      -Dsonar.host.url=https://sonarcloud.io

saicharan-chetpelly/rowsAI/.github/workflows/BE_build.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@master
  with:
    projectBaseDir: backend
    args: >
      -Dsonar.python.coverage.reportPaths=coverage-reports/coverage.xml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.BE_SONAR_TOKEN }}

innovativewebpage/deploy-check-test1/.github/workflows/deploy.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@v2
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=innovativewebpage_deploy-check-test1
      -Dsonar.organization=innovativewebpage