SonarSource/sonarcloud-github-action/action.yml
name: SonarCloud Scan
description: >
  Scan your code with SonarCloud to detect bugs, vulnerabilities and code smells
  in 26+ programming languages.
branding:
  icon: check
  color: green
runs:
  using: docker
  image: Dockerfile
inputs:
  args:
    description: Additional arguments to the sonarcloud scanner
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: .

amosavian/JWSETKit/.github/workflows/sonar.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.organization=amosavian
      -Dsonar.projectKey=amosavian_JWSETKit
      -Dsonar.projectName=JWSETKit
      -Dsonar.sources=Sources/
      -Dsonar.exclusions=Tests/**
      -Dsonar.test.exclusions=Tests/**
      -Dsonar.swift.coverage.reportPaths=coverage.report
      -Dsonar.excludedPathsFromCoverage=true

longsangsabo2025/vungtau-dream-homes/.github/workflows/code-quality.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=vungtauland
      -Dsonar.organization=longsang
      -Dsonar.sources=src
      -Dsonar.tests=src
      -Dsonar.test.inclusions=**/*.test.ts,**/*.test.tsx
      -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info

JesusHuaripaucarCardenas/AS241S5_AEJ_18-fe/.github/workflows/sonarcloud.yml
- name: Análisis con SonarCloud
  uses: SonarSource/sonarcloud-github-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=AS241S5_AEJ_18-fe
      -Dsonar.organization=jesushuaripaucarcardenas
      -Dsonar.sources=src
      -Dsonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.js

Jason-Clark-FG/OpenMetadata-Mirror/.github/workflows/py-cli-e2e-tests.yml
- name: Push Results to Sonar
  uses: sonarsource/sonarcloud-github-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.INGESTION_SONAR_SECRET }}
  with:
    projectBaseDir: ingestion/