SonarSource/sonarcloud-github-action/action.yml
name: SonarCloud Scan
description: >
  Scan your code with SonarCloud to detect bugs, vulnerabilities and code smells
  in 26+ programming languages.
branding:
  icon: check
  color: green
runs:
  using: docker
  image: Dockerfile
inputs:
  args:
    description: Additional arguments to the sonarcloud scanner
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: .

KarmaCummunity/MVP-MONOREPO/.github/workflows/quality-gate.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    projectBaseDir: apps/api

Group16-Soft-Eng/Participium/.github/workflows/sonar.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@v2
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=Group16-Soft-Eng_Participium
      -Dsonar.organization=Group16-Soft-Eng
      -Dsonar.sources=server,client
      -Dsonar.exclusions=**/node_modules/**,**/dist/**
      -Dsonar.javascript.lcov.reportPaths=server/coverage/lcov.info,client/coverage/lcov.info

TATT07/cypress-realworld-app/.github/workflows/ci.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@v2
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=PROYECTO_KEY
      -Dsonar.organization=ORG_KEY

CDCgov/prime-reportstream/.github/actions/sonarcloud/action.yml
- name: Run Default SonarCloud Scan
  if: inputs.scan-level == 'default'
  uses: sonarsource/sonarcloud-github-action@eb211723266fe8e83102bac7361f0a05c3ac1d1b
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    SONAR_TOKEN: ${{ inputs.sonar-token }}
  with:
    args: >
      -Dsonar.coverage.exclusions=prime-router/src/test/**,prime-router/src/testIntegration/**,prime-router/src/main/kotlin/cli/tests/**,frontend-react/**/__mocks__/**,frontend-react/**/mocks/**,frontend-react/**/*.test.*,submissions/src/test/**
      -Dsonar.cpd.exclusions=frontend-react/**/*.test.*,prime-router/src/test/**,prime-router/src/testIntegration/**,prime-router/src/main/kotlin/cli/tests/**,submissions/src/test/**
      -Dsonar.sources=frontend-react/src,prime-router/src,submissions/src,shared/src
      -Dsonar.projectKey=CDCgov_prime-data-hub
      -Dsonar.organization=cdcgov
      -Dsonar.java.binaries=prime-router/build/classes/java/main,prime-router/build/classes/kotlin/main,submissions/build/classes/kotlin/main,shared/build/classes/kotlin/main
      -Dsonar.java.libraries=prime-router/build/libs/*.jar,prime-router/build/**/*.jar,submissions/build/**/*.jar,shared/build/**/*.jar
      -Dsonar.coverage.jacoco.xmlReportPaths=prime-router/build/reports/jacoco/test/jacocoTestReport.xml
      -Dsonar.javascript.lcov.reportPaths=frontend-react/coverage/lcov.info