SonarSource/sonarcloud-github-action/action.yml
name: SonarCloud Scan
description: >
  Scan your code with SonarCloud to detect bugs, vulnerabilities and code smells
  in 26+ programming languages.
branding:
  icon: check
  color: green
runs:
  using: docker
  image: Dockerfile
inputs:
  args:
    description: Additional arguments to the sonarcloud scanner
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: .

Ismail-khlif/miniprojet-DevOps/.github/workflows/php.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@v2
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_PROJECT }}
  with:
    args: >
      -Dsonar.projectKey=Ismail-khlif_miniprojet-DevOps
      -Dsonar.organization=ismail-khlif
      -Dsonar.sources=.
      -Dsonar.exclusions=tests/**,vendor/**
      -Dsonar.tests=tests

bruDRKz/MeuLivroDeReceitas/.github/workflows/ci.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@v2
  with:
    args: >
      -Dsonar.projectKey=bruDRKz_MeuLivroDeReceitas
      -Dsonar.organization=brudrkz
      -Dsonar.host.url=https://sonarcloud.io
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

bowlneba/neba-management/.github/workflows/sonarcloud.yml
- name: Analyze with SonarCloud

  # You can pin the exact commit or the version.
  # uses: SonarSource/sonarcloud-github-action@de2e56b42aa84d0b1c5b622644ac17e505c9a049
  uses: SonarSource/sonarcloud-github-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}   # Generate a token on Sonarcloud.io, add it to the secrets of this repo with the name SONAR_TOKEN (Settings > Secrets > Actions > add new repository secret)
  with:
    # Additional arguments for the sonarcloud scanner
    args:
      # Unique keys of your project and organization. You can find them in SonarCloud > Information (bottom-left menu)
      # mandatory
      -Dsonar.projectKey=bowlneba_neba-management
      -Dsonar.organization=bowlneba

mohsystem/llm-study-14-pre/.github/workflows/sonarcloud.yml
- name: Analyze with SonarCloud
  uses: SonarSource/sonarcloud-github-action@v2
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=llm-study-14-pre
      -Dsonar.organization=mohsystem