SonarSource/sonarcloud-github-action/action.yml
name: SonarCloud Scan
description: >
  Scan your code with SonarCloud to detect bugs, vulnerabilities and code smells
  in 26+ programming languages.
branding:
  icon: check
  color: green
runs:
  using: docker
  image: Dockerfile
inputs:
  args:
    description: Additional arguments to the sonarcloud scanner
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: .

Octavio200433/TP-giles/.github/workflows/ci.yml
- name: SonarQube Scan
  uses: SonarSource/sonarcloud-github-action@master
  with:
    projectBaseDir: ./TP-agilesG1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

896Dmytro/lab/.github/workflows/sonarcloud.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    projectBaseDir: .
    args: >
      -Dsonar.projectKey=896Dmytro_lab
      -Dsonar.organization=896dmytro

CDCgov/prime-reportstream/.github/workflows/sq_analysis.yaml
- name: SonarCloud Scan
  uses: sonarsource/sonarcloud-github-action@de2e56b42aa84d0b1c5b622644ac17e505c9a049
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sogeuni/SnapTune/.github/workflows/sonarcloud.yml
- name: Analyze with SonarCloud

  # You can pin the exact commit or the version.
  # uses: SonarSource/sonarcloud-github-action@v2.2.0
  uses: SonarSource/sonarcloud-github-action@4006f663ecaf1f8093e8e4abb9227f6041f52216
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}   # Generate a token on Sonarcloud.io, add it to the secrets of this repo with the name SONAR_TOKEN (Settings > Secrets > Actions > add new repository secret)
  with:
    # Additional arguments for the SonarScanner CLI
    args:
      # Unique keys of your project and organization. You can find them in SonarCloud > Information (bottom-left menu)
      # mandatory
      -Dsonar.projectKey=sogeuni_SnapTune
      -Dsonar.organization=sogeuni
      # Comma-separated paths to directories containing main source files.
      #-Dsonar.sources= # optional, default is project base directory
      # Comma-separated paths to directories containing test source files.
      #-Dsonar.tests= # optional. For more info about Code Coverage, please refer to https://docs.sonarcloud.io/enriching/test-coverage/overview/
      # Adds more detail to both client and server-side analysis logs, activating DEBUG mode for the scanner, and adding client-side environment variables and system properties to the server-side log of analysis report processing.
      #-Dsonar.verbose= # optional, default is false
    # When you need the analysis to take place in a directory other than the one from which it was launched, default is .
    projectBaseDir: .