SonarSource/sonarcloud-github-action/action.yml
name: SonarCloud Scan
description: >
  Scan your code with SonarCloud to detect bugs, vulnerabilities and code smells
  in 26+ programming languages.
branding:
  icon: check
  color: green
runs:
  using: docker
  image: Dockerfile
inputs:
  args:
    description: Additional arguments to the sonarcloud scanner
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: .

manuel-rw/jellyfin-discord-music-bot/.github/workflows/sonarcloud.yml
- name: Analyze with SonarCloud

  # You can pin the exact commit or the version.
  # uses: SonarSource/sonarcloud-github-action@de2e56b42aa84d0b1c5b622644ac17e505c9a049
  uses: SonarSource/sonarcloud-github-action@de2e56b42aa84d0b1c5b622644ac17e505c9a049
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}   # Generate a token on Sonarcloud.io, add it to the secrets of this repo with the name SONAR_TOKEN (Settings > Secrets > Actions > add new repository secret)
  with:
    # Additional arguments for the sonarcloud scanner
    args:
      # Unique keys of your project and organization. You can find them in SonarCloud > Information (bottom-left menu)
      # mandatory
      -Dsonar.projectKey=manuel-rw_jellyfin-discord-music-bot
      -Dsonar.organization=manuel-rw

ICT-Mahidol/Gemini-2023/.github/workflows/chaiyong.yml
- name: SonarCloud Scan
  uses: sonarsource/sonarcloud-github-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    projectBaseDir: Chaiyong/HolidayTravelVehicles

umarkhan86/simple-test-app/.github/workflows/workflow.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=your-org_moneyflex
      -Dsonar.organization=your-org
      -Dsonar.sources=app,routes,config
      -Dsonar.tests=tests
      -Dsonar.php.coverage.reportPaths=coverage.xml
      -Dsonar.exclusions=vendor/**,storage/**,bootstrap/cache/**,public/**
      -Dsonar.php.version=8.2

moldgag/moldgag-ios-app-swift/.github/workflows/build.yml
- name: Run SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@master
  with:
    args: >
      -Dsonar.projectKey=moldgag_moldgag-ios-app-swift
      -Dsonar.organization=moldgag
      -Dsonar.host.url=https://sonarcloud.io
      -Dsonar.sources=.
      -Dsonar.language=swift
      -Dsonar.exclusions=**/Pods/**,**/Tests/**
      -Dsonar.swift.coverage.reportPath=coverage.xml
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}  # Token-ul SonarCloud pentru autentificare.