SonarSource/sonarcloud-github-action/action.yml
name: SonarCloud Scan
description: >
  Scan your code with SonarCloud to detect bugs, vulnerabilities and code smells
  in 26+ programming languages.
branding:
  icon: check
  color: green
runs:
  using: docker
  image: Dockerfile
inputs:
  args:
    description: Additional arguments to the sonarcloud scanner
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: .

v0cs/peca-ja/.github/workflows/build.yml
- name: SonarCloud Scan Backend
  uses: SonarSource/sonarcloud-github-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    projectBaseDir: backend
    args: >
      -Dsonar.branch.name=main

patilprathmesh08/Testing/.github/workflows/code_qulity_v1.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    projectBaseDir: CNR-Motor-Driver-1.0
    args: >
      -Dsonar.organization=patilprathmesh08
      -Dsonar.projectKey=patilprathmesh08_Testing
      -Dsonar.sources=Src
      -Dsonar.inclusions=**/*.c,**/*.h
      -Dsonar.c.file.suffixes=.c
      -Dsonar.h.file.suffixes=.h
      -Dsonar.exclusions=**/Drivers/**,**/MCSDK_v6.4.2-Full/**,**/build/**

SaidurIUT/metahive_revamp/.github/workflows/sonarcloud.yml
- name: SonarCloud Scan
  # Run even if the build step had test failures
  if: success() || failure()
  uses: SonarSource/sonarcloud-github-action@v2.2.0
  with:
    # Set the base directory for the Sonar analysis
    projectBaseDir: services/backend
    # Define all properties in command line args similar to Maven example
    args: >
      -Dsonar.projectKey=Learnathon-By-Geeky-Solutions_code-warriors-
      -Dsonar.organization=learnathon-by-geeky-solutions
      -Dsonar.host.url=https://sonarcloud.io
      -Dsonar.sourceEncoding=UTF-8
      -Dsonar.java.source=21
      -Dsonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/aggregate/jacoco.xml
      -Dsonar.coverage.exclusions=**/config/**,**/exception/**,**/model/**,**/dto/**,**/*Application*
     
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

EuMesmoMatheus/vea-frontend/.github/workflows/sonarcloud.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=EuMesmoMatheus_vea-frontend
      -Dsonar.organization=eumesmomatheus
      -Dsonar.sources=src
      -Dsonar.sourceEncoding=UTF-8
      -Dsonar.typescript.tslint.reportPaths=